// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
	Xor(a=a, b=b, out=r1);
	Xor(a=r1, b=c, out=sum);
	And(a=a,b=b,out=x1);
	And(a=a,b=c,out=x2);
	And(a=b,b=c,out=x3);
	Or(a=x1,b=x2,out=x4);
	Or(a=x4,b=x3,out=carry);
}
